- name: Ensure 1password cli directory exists
  become: true
  file:
    path: "/opt/1password/"
    state: "directory"
    owner: root
    group: root
    mode: 0755

- name: Verify current cli version is installed
  become: true
  file:
    path: "/opt/1password/op-{{ onepassword_cli_version }}"
    state: "file"
    owner: root
    group: root
    mode: 0755
  ignore_errors: true
  register: verify

- name: Fetch 1password cli
  become: true
  get_url:
    url: "https://cache.agilebits.com/dist/1P/op/pkg/v{{ onepassword_cli_version }}/op_linux_amd64_v{{ onepassword_cli_version }}.zip"
    dest: "/tmp/op.zip"
    owner: root
    group: root
    mode: 0644
  when: verify.failed

- name: Unarchive 1password cli
  become: true
  unarchive:
    remote_src: true
    src: "/tmp/op.zip"
    dest: "/opt/1password/"
  when: verify.failed

- name: Copy to versioned naming
  become: true
  copy:
    remote_src: true
    src: "/opt/1password/op"
    dest: "/opt/1password/op-{{ onepassword_cli_version }}"
    owner: root
    group: root
    mode: 0755
  when: verify.failed

- name: Ensure extracted executable is absent
  file:
    path: "/opt/1password/op"
    state: "absent"

- name: Link versioned executable to active
  file:
    path: "/usr/local/bin/op"
    src: "/opt/1password/op-{{ onepassword_cli_version }}"
    state: "link"
