theme:
  foreground: '45363b'
  background: 'd4ccb9'
  normal:
    black: '20111a'
    red: 'bd100d'
    green: '858062'
    yellow: 'e9a448'
    blue: '416978'
    magenta: '96522b'
    cyan: '98999c'
    white: '958b83'
  bright:
    black: '5e5252'
    red: 'bd100d'
    green: '858062'
    yellow: 'e9a448'
    blue: '416978'
    magenta: '96522b'
    cyan: '98999c'
    white: 'd4ccb9'
  accent: '45363b'
  accent_text: 'd4ccb9'
