theme_name: catpuccin_latte
theme:
  foreground: '4c4f69'
  background: 'eff1f5'
  normal:
    black: "5c5f77"
    red: "d20f39"
    green: "40a02b"
    yellow: "df8e1d"
    blue: "1e66f5"
    magenta: "ea76cb"
    cyan: "179299"
    white: "acb0be"
  bright:
    black: "6c6f85"
    red: "d20f39"
    green: "40a02b"
    yellow: "df8e1d"
    blue: "1e66f5"
    magenta: "ea76cb"
    cyan: "179299"
    white: "bcc0cc"
  accent: 'dc8a78'
  accent_text: 'eff1f5'
