theme:
  foreground: '434343'
  background: 'cbc9b1'
  normal:
    black: '252525'
    red: '9d2512'
    green: '057f40'
    yellow: '7d7c21'
    blue: '4170b3'
    magenta: 'cd5985'
    cyan: '376361'
    white: 'd0cfca'
  bright:
    black: '5d5d5d'
    color9: 'cd5542'
    green: '4a8f30'
    yellow: '5d5c01'
    blue: '528fd1'
    magenta: 'e599b3'
    cyan: '589e9b'
    white: 'f4f2ec'
  accent: '5f819d'
  accent_text: '202020'

