theme:
  foreground: '111111'
  background: 'fcfcfc'
  normal:
    black: '000000'
    red: '6688aa'
    green: '94b6cc'
    yellow: '4c6e84'
    blue: '6688aa'
    magenta: '94b6cc'
    cyan: '4c6e84'
    white: '87875f'
  bright:
    black: '000000'
    red: '6688aa'
    green: '94b6cc'
    yellow: '4c6e84'
    blue: '6688aa'
    magenta: '94b6cc'
    cyan: '4c6e84'
    white: '87875f'
  accent: '5f819d'
  accent_text: '202020'
