theme:
  foreground: 'dcdccc'
  background: '262626'
  normal:
    black: '3f3f3f'
    red: '705050'
    green: '60b48a'
    yellow: 'dfaf8f'
    blue: '9ab9d7'
    magenta: 'dc8cc4'
    cyan: '8cd1d3'
    white: 'dcdccd'
  bright:
    black: '709080'
    color9: 'dca3a3'
    green: '72d5a2'
    yellow: 'f0dfaf'
    blue: '94c0f3'
    magenta: 'ec93d5'
    cyan: '93e1e3'
    white: 'ffffff'
  accent: '5f819d'
  accent_text: '202020'
