theme:
  foreground: '6d727e'
  background: 'fef9ec'
  normal:
    black: 'c5c1b4'
    red: 'e75c58'
    green: '00a250'
    yellow: 'a08a00'
    blue: '208ffb'
    magenta: 'd160c4'
    cyan: '00a4c1'
    white: '3e424d'
  bright:
    black: 'a1a6b2'
    red: 'b22b31'
    green: '007427'
    yellow: '715f00'
    blue: '0065ca'
    magenta: 'a03196'
    cyan: '007693'
    white: '282c36'
  accent: '5f819d'
  accent_text: '202020'
