theme:
  foreground: 'c8cac4'
  background: '0f100f'
  normal:
    black: '191a18'
    red: '222221'
    green: '333432'
    yellow: '4a4b48'
    blue: '676865'
    magenta: '8a8c87'
    cyan: 'b3b5af'
    white: 'e1e3dc'
  bright:
    black: 'ecc4ae'
    red: 'dfbaca'
    green: '8aaebc'
    yellow: 'cfc4e4'
    blue: 'a3cddd'
    magenta: '6facc0'
    cyan: '8ebdcf'
    white: '6cb79d'
  accent: '5f819d'
  accent_text: '202020'
