theme:
  foreground: 'c1cbc8'
  background: '0e100f'
  normal:
    black: '181a19'
    red: '303332'
    green: '414443'
    yellow: '575c5a'
    blue: '636968'
    magenta: '858d8b'
    cyan: 'acb6b3'
    white: 'd9e5e2'
  bright:
    black: 'bb8bda'
    color9: 'dfa7ba'
    green: '54a492'
    yellow: 'c29562'
    blue: 'd8a872'
    magenta: 'd399ac'
    cyan: 'a2cf67'
    white: 'c49f7a'
  accent: '5f819d'
  accent_text: '202020'
