dependencies:
- role: cursors
  tags: cursors
- role: fonts
  tags: fonts
- role: picom
  tags: picom
- role: polybar
  tags: polybar
- role: herbstluftwm
  tags: herbstluftwm
- role: rofi
  tags: rofi
- role: xorg
  tags: xorg
