# The Asus ROG Falchion sends power and suspend button presses to the pc
# whenever it itself suspends, causing chaos
logind_powerkey: ignore
logind_suspendkey: ignore

logind_lidswitch: suspend
logind_lidswitch_external_power: suspend

