theme: "{{ termsexy_gray }}"

terminal_sexy_flora:
  foreground: 'c8cac4'
  background: '0f100f'
  color0: '191a18'
  color8: 'ecc4ae'
  color1: '222221'
  color9: 'dfbaca'
  color2: '333432'
  color10: '8aaebc'
  color3: '4a4b48'
  color11: 'cfc4e4'
  color4: '676865'
  color12: 'a3cddd'
  color5: '8a8c87'
  color13: '6facc0'
  color6: 'b3b5af'
  color14: '8ebdcf'
  color7: 'e1e3dc'
  color15: '6cb79d'
  accent: '5f819d'

apple_bright:
  foreground: '1b0b10'
  background: 'ccbbb0'
  color0: '1b0b10'
  color1: '82354f'
  color2: '803466'
  color3: '4f3480'
  color4: '346580'
  color5: '348068'
  color6: '6e804d'
  color7: 'b3a49a'
  color8: '241016'
  color9: 'b33e65'
  color10: 'b33e8c'
  color11: '673eb3'
  color12: '3e8ab3'
  color13: '3eb38c'
  color14: '9ab36b'
  color15: 'ccbbb0'
  accent: '5f819d'

ivorylight:
  foreground: '6d727e'
  background: 'fef9ec'
  color0: 'c5c1b4'
  color1: 'e75c58'
  color2: '00a250'
  color3: 'a08a00'
  color4: '208ffb'
  color5: 'd160c4'
  color6: '00a4c1'
  color7: '3e424d'
  color8: 'a1a6b2'
  color9: 'b22b31'
  color10: '007427'
  color11: '715f00'
  color12: '0065ca'
  color13: 'a03196'
  color14: '007693'
  color15: '282c36'
  accent: '5f819d'

swayr:
  background: '1c1709'
  foreground: 'c2b9a1'
  color0: '1c1709'
  color1: '8e4317'
  color2: '787200'
  color3: '945c00'
  color4: '315094'
  color5: '5c2e40'
  color6: '00617d'
  color7: 'c2b9a1'
  color8: '4f4939'
  color9: 'f07935'
  color10: 'd9d138'
  color11: 'ffab26'
  color12: '8aa9ed'
  color13: 'ff8cb8'
  color14: '43bfe0'
  color15: 'f2e8c9'
  accent: '5f819d'


blizzard_orb:
  foreground: '111111'
  background: 'fcfcfc'
  color0: '000000'
  color1: '6688aa'
  color2: '94b6cc'
  color3: '4c6e84'
  color4: '6688aa'
  color5: '94b6cc'
  color6: '4c6e84'
  color7: '87875f'
  color8: '000000'
  color9: '6688aa'
  color10: '94b6cc'
  color11: '4c6e84'
  color12: '6688aa'
  color13: '94b6cc'
  color14: '4c6e84'
  color15: '87875f'
  accent: '5f819d'

vwbug:
  background: '170f0d'
  foreground: '746c48'
  color0: '261e26'
  color1: '312c38'
  color2: '4d353b'
  color3: '503b43'
  color4: '57403e'
  color5: '665453'
  color6: '6e5450'
  color7: '8e7266'
  color8: '906756'
  color9: '927e7e'
  color10: 'ad6042'
  color11: 'b48b6f'
  color12: 'c4ab98'
  color13: 'd9c9b6'
  color14: 'e7ddd1'
  color15: 'faf7f2'
  accent: '5f819d'


zenburn:
  color0: '1e2320'
  color1: '705050'
  color2: '60b48a'
  color3: 'dfaf8f'
  color4: '506070'
  color5: 'dc8cc3'
  color6: '8cd0d3'
  color7: 'dcdccc'
  color8: '709080'
  color9: 'dca3a3'
  color10: 'c3bf9f'
  color11: 'f0dfaf'
  color12: '94bff3'
  color13: 'ec93d3'
  color14: '93e0e3'
  color15: 'ffffff'
  accent: '5f819d'

dark_pastel:
  foreground: 'dcdccc'
  background: '262626'
  color0: '3f3f3f'
  color1: '705050'
  color2: '60b48a'
  color3: 'dfaf8f'
  color4: '9ab9d7'
  color5: 'dc8cc4'
  color6: '8cd1d3'
  color7: 'dcdccd'
  color8: '709080'
  color9: 'dca3a3'
  color10: '72d5a2'
  color11: 'f0dfaf'
  color12: '94c0f3'
  color13: 'ec93d5'
  color14: '93e1e3'
  color15: 'ffffff'
  accent: '5f819d'

dark_pastel_tinted:
  foreground: 'dcdcbc'
  background: '262626'
  color0: '3f3f3f'
  color1: '705040'
  color2: '60b47a'
  color3: 'dfaf7f'
  color4: '9ab9c7'
  color5: 'dc8cb4'
  color6: '8cd1c3'
  color7: 'dcdcbd'
  color8: '709070'
  color9: 'dca393'
  color10: '72d592'
  color11: 'f0df9f'
  color12: '94c0e3'
  color13: 'ec93c5'
  color14: '93e1d3'
  color15: 'ffffef'
  accent: '5f819d'

seoul_light:
  foreground: '383838'
  background: 'eaeaea'
  color0: '434343'
  color1: 'aa2c28'
  color2: '5d8760'
  color3: 'a9824b'
  color4: '5887a0'
  color5: 'cd5985'
  color6: '376361'
  color7: 'd0cfca'
  color8: '5d5d5d'
  color9: 'ea615f'
  color10: '7aab87'
  color11: 'c9a26b'
  color12: '6890b5'
  color13: 'e599b3'
  color14: '589e9b'
  color15: 'f4f2ec'
  accent: '5f819d'

seoul:
  foreground: 'd0d0d0'
  background: '3a3a3a'
  color0: '4e4e4e'
  color1: 'd68787'
  color2: '5f865f'
  color3: 'd8af5f'
  color4: '85add4'
  color5: 'd7afaf'
  color6: '87afaf'
  color7: 'd0d0d0'
  color8: '626262'
  color9: 'd75f87'
  color10: '87af87'
  color11: 'c9a26b'
  color12: 'add4fb'
  color13: '100afaf'
  color14: '87d7d7'
  color15: 'e4e4e4'
  accent: '5f819d'

ample_light:
  foreground: '434343'
  background: 'cbc9b1'
  color0: '252525'
  color1: '9d2512'
  color2: '057f40'
  color3: '7d7c21'
  color4: '4170b3'
  color5: 'cd5985'
  color6: '376361'
  color7: 'd0cfca'
  color8: '5d5d5d'
  color9: 'cd5542'
  color10: '4a8f30'
  color11: '5d5c01'
  color12: '528fd1'
  color13: 'e599b3'
  color14: '589e9b'
  color15: 'f4f2ec'
  accent: '5f819d'

gruvbox:
  background: 'fbf1d7'
  foreground: '3c3836'
  color0: 'fdeedf'
  color8: '928374'
  color1: 'cc241d'
  color9: '9d0006'
  color2: '98971a'
  color10: '79740e'
  color3: 'd79921'
  color11: 'b57614'
  color4: '458588'
  color12: '076678'
  color5: 'b16286'
  color13: '8f3f71'
  color6: '689d6a'
  color14: '427b58'
  color7: '7c6f64'
  color15: '3c3836'
  accent: '5f819d'

termsexy_purplish_dark:
  foreground: 'c1cbc8'
  background: '0e100f'
  color0: '181a19'
  color1: '303332'
  color2: '414443'
  color3: '575c5a'
  color4: '636968'
  color5: '858d8b'
  color6: 'acb6b3'
  color7: 'd9e5e2'
  color8: 'bb8bda'
  color9: 'dfa7ba'
  color10: '54a492'
  color11: 'c29562'
  color12: 'd8a872'
  color13: 'd399ac'
  color14: 'a2cf67'
  color15: 'c49f7a'
  accent: '5f819d'

termsexy_gray:
  foreground: 'c5c8c6'
  background: '262626'
  color0: '282a2e'
  color8: '373b41'
  color1: 'a54242'
  color9: 'cc6666'
  color2: '8c9440'
  color10: 'b5bd68'
  color3: 'de935f'
  color11: 'f0c675'
  color4: '5f819d'
  color12: '81a2be'
  color5: '85678f'
  color13: 'b294bb'
  color6: '5e8d87'
  color14: '8abeb7'
  color7: '707880'
  color15: 'c5c8c6'
  accent: '5f819d'
