picom_fromsource_version: "12-rc2"
picom_temp_dir: "/tmp"

picom_install_dir: "/opt/picom-{{ picom_fromsource_version }}"

picom_rundep_packages:
- "libxcb-damage0"

picom_dep_packages:
- "meson"
- "cmake"
- "ninja-build"
- "libconfig-dev"
- "libdbus-1-dev"
- "libegl-dev"
- "libev-dev"
- "libgl-dev"
- "libepoxy-dev"
- "libpcre2-dev"
- "libpixman-1-dev"
- "libx11-xcb-dev"
- "libxcb1-dev"
- "libxcb-composite0-dev"
- "libxcb-damage0-dev"
- "libxcb-glx0-dev"
- "libxcb-image0-dev"
- "libxcb-present-dev"
- "libxcb-randr0-dev"
- "libxcb-render0-dev"
- "libxcb-render-util0-dev"
- "libxcb-shape0-dev"
- "libxcb-util-dev"
- "libxcb-xfixes0-dev"
- "uthash-dev"
