theme:
  foreground: 'd9d7ce'
  background: '212733'
  normal:
    black: '191e2a'
    red: 'ed8274'
    green: 'a6cc70'
    yellow: 'fad07b'
    blue: '6dcbfa'
    magenta: 'cfbafa'
    cyan: '90e1c6'
    white: 'c7c7c7'
  bright:
    black: '686868'
    red: 'f28779'
    green: 'bae67e'
    yellow: 'ffd580'
    blue: '73d0ff'
    magenta: 'd4bfff'
    cyan: '95e6cb'
    white: 'ffffff'
  accent: 'ffcc66'
  accent_text: '212733'
