theme:
  foreground: 'd0d0d0'
  background: '2a2a2a'
  normal:
    black: '4e4e4e'
    red: 'd68787'
    green: '5f865f'
    yellow: 'd8af5f'
    blue: '85add4'
    magenta: 'd7afaf'
    cyan: '87afaf'
    white: 'd0d0d0'
  bright:
    black: '626262'
    red: 'd75f87'
    green: '87af87'
    yellow: 'c9a26b'
    blue: 'add4fb'
    magenta: '100afaf'
    cyan: '87d7d7'
    white: 'e4e4e4'
  accent: '5f819d'
  accent_text: '2a2a2a'
