---
polybar_version: "3.3.1"
polybar_temp_dir: "/tmp"

home_folder: "/home/{{ ansible_ssh_user }}"

theme:
  background: '202020'
  background_alt: '3f3f3f'
  foreground: 'c5c8c6'
  primary: '5e8d87'
  secondary: 'f0c675'
  alert: 'a54242'

  normal:
    black: '282a2e'
    red: 'a54242'
    green: '8c9440'
    yellow: 'de935f'
    blue: '5f819d'
    magenta: '85678f'
    cyan: '5e8d87'
    white: '707880'

  accent: 'e60053'
