starship_version: "0.58.0"

alacritty_font_size: 11
packages_bash_user_color: 32
packages_enable_gpg_agent: false

default_user: "{{ ansible_env.SUDO_USER }}"
home_folder: "/home/{{ ansible_env.SUDO_USER }}"

default_shell: "zsh"

theme:
  background: '202020'
  foreground: 'c5c8c6'
  normal:
    black:   '282a2e'
    red:     'a54242'
    green:   '8c9440'
    yellow:  'de935f'
    blue:    '5f819d'
    magenta: '85678f'
    cyan:    '5e8d87'
    white:   '707880'
  bright:
    black:   '373b41'
    red:     'cc6666'
    green:   'b5bd68'
    yellow:  'f0c675'
    blue:    '81a2be'
    magenta: 'b294bb'
    cyan:    '8abeb7'
    white:   'c5c8c6'
  accent: '81a2be'
  accent_text: '202020'
