theme_name: catpuccin_macchiato
theme:
  foreground: 'cad3f5'
  background: '24273a'
  normal:
    black: "494d64"
    red: "ed8796"
    green: "a6da95"
    yellow: "eed49f"
    blue: "8aadf4"
    magenta: "f5bde6"
    cyan: "8bd5ca"
    white: "b8c0e0"
  bright:
    black: "5b6078"
    red: "ed8796"
    green: "a6da95"
    yellow: "eed49f"
    blue: "8aadf4"
    magenta: "f5bde6"
    cyan: "8bd5ca"
    white: "a5adcb"
  accent: 'f4dbd6'
  accent_text: '24273a'
