theme_name: catpuccin_frappe
theme:
  foreground: 'c6d0f5'
  background: '303446'
  normal:
    black: "51576d"
    red: "e78284"
    green: "a6d189"
    yellow: "e5c890"
    blue: "8caaee"
    magenta: "f4b8e4"
    cyan: "81c8be"
    white: "b5bfe2"
  bright:
    black: "626880"
    red: "e78284"
    green: "a6d189"
    yellow: "e5c890"
    blue: "8caaee"
    magenta: "f4b8e4"
    cyan: "81c8be"
    white: "a5adce"
  accent: 'f2d5cf'
  accent_text: '303446'
