theme:
  foreground: 'a0a0a0'
  background: '222222'
  normal:
    black: '383838'
    red: 'a95551'
    green: '666666'
    yellow: 'a98051'
    blue: '657d3e'
    magenta: '767676'
    cyan: 'c9c9c9'
    white: 'd0b8a3'
  bright:
    black: '474747'
    red: 'a97775'
    green: '8c8c8c'
    yellow: 'a99175'
    blue: '98bd5e'
    magenta: 'a3a3a3'
    cyan: 'dcdcdc'
    white: 'd8c8bb'
  accent: 'a99075'
  accent_text: '222222'
