theme_name: spacegray
theme:
  foreground: 'b2b8c2'
  background: '20232c'
  normal:
    black: '20232c'
    red: 'af4b57'
    green: '87b279'
    yellow: 'e5c078'
    blue: '7c8fa3'
    magenta: 'a37996'
    cyan: '84a6a4'
    white: 'b2b8c2'
  bright:
    black: '282b38'
    red: '9f3b47'
    green: '77a269'
    yellow: 'd5b068'
    blue: '6c7f93'
    magenta: '936986'
    cyan: '749694'
    white: 'fffefe'
  accent: 'b2b8c2'
  accent_text: '20232c'
