theme:
  background: '1c1c1c'
  foreground: 'c0caf5'
  normal:
    black:   '212121'
    red:     'f7768e'
    green:   '9ece6a'
    yellow:  'e0af68'
    blue:    '7aa2f7'
    magenta: 'bb9af7'
    cyan:    '7dcfff'
    white:   'a9b1d6'
  bright:
    black:   '313131'
    red:     'f7768e'
    green:   '9ece6a'
    yellow:  'e0af68'
    blue:    '7aa2f7'
    magenta: 'bb9af7'
    cyan:    '7dcfff'
    white:   'c0caf5'
  accent: '5f8957'
  accent_text: '090b16'
