theme:
  background: '1c1c1c'
  foreground: 'd0daf5'
  normal:
    black:   '2A2A2A'
    red:     'f7768e'
    green:   '9ece6a'
    yellow:  'e0af68'
    blue:    '7aa2f7'
    magenta: 'bb9af7'
    cyan:    '7dcfff'
    white:   'b9c1d6'
  bright:
    black:   '414141'
    red:     'f7768e'
    green:   '9ece6a'
    yellow:  'e0af68'
    blue:    '7aa2f7'
    magenta: 'bb9af7'
    cyan:    '7dcfff'
    white:   'd0dae5'
  accent: 'ffd300'
  accent_text: '090b16'
