alacritty_version: "0.4.2"

home_folder: "/home/{{ ansible_ssh_user }}"

theme:
  background: '202020'
  foreground: 'c5c8c6'
  normal:
    black:   '282a2e'
    red:     'a54242'
    green:   '8c9440'
    yellow:  'de935f'
    blue:    '5f819d'
    magenta: '85678f'
    cyan:    '5e8d87'
    white:   '707880'
  bright:
    black:   '373b41'
    red:     'cc6666'
    green:   'b5bd68'
    yellow:  'f0c675'
    blue:    '81a2be'
    magenta: 'b294bb'
    cyan:    '8abeb7'
    white:   'c5c8c6'
  accent: '81a2be'
  accent_text: '202020'
